@use "sass:color"
@import "../settings/_variables.sass"
.btn
	font:
		family: var(--ff1)
		weight: 600
	cursor: pointer
	appearance: none
	outline: none
	text-decoration: none
	&__default,
	&__transparent,
	&__outlined
		display: flex
		align-items: center
		justify-content: center
		border-radius: 0.3rem
		text:
			align: center
			decoration: none
			transform: uppercase
		box-sizing: border-box
	@each $name, $fs in $fs-map
		&--#{$name}
			@include set-button(--fs-#{$name})
			svg
				width: calc(var(--fs-#{$name}) * 1.27)
				height: calc(var(--fs-#{$name}) * 1.27)
				object-fit: contain
				margin-right: calc($fs * 0.2)
	&__outlined
		border: 1px solid transparent
		background-color: transparent
		@each $name, $color in $main-color-list
			&--#{$name}
				border-color: #{$color}
				color: #{$color}
				&:hover
					border-color: color.scale($color, $lightness: -15%)
					color: color.scale($color, $lightness: -15%)
	&__default
		border: none
		&--dark
			background-color: var(--color-dark)
			color: var(--color-light)
			&:hover
				background-color: var(--color-grayscale-900)
		&--light
			background-color: var(--color-light)
			color: var(--color-dark)
			&:hover
				background-color: var(--color-grayscale-100)
		@each $name, $color in $main-color-list
			&--#{$name}
				background-color: #{$color}
				@if color.channel($color, "lightness", $space: hsl) < 65
					color: var(--color-light)
				@else
					color: var(--color-dark)
				&:hover
					background-color: color.scale($color, $lightness: -15%)
	&__transparent
		border: none
		background-color: transparent
		&--dark
			color: var(--color-dark)
			&:hover
				color: var(--color-grayscale-900)
		&--light
			color: var(--color-light)
			&:hover
				color: var(--color-grayscale-100)
		@each $name, $color in $main-color-list
			&--#{$name}
				color: var(--color-#{$name})
				&:hover
					color: color.scale($color, $lightness: -15%)
	&__icon
		padding: 0
		border: none
		position: relative
		color: var(--text-color-primary-dark)
		background-color: transparent
		aspect-ratio: 1 / 1
		width: max-content
		height: auto
		display: flex
		align-items: center
		justify-content: center
		svg
			width: 80%
		&--small
			font-size: var(--fs-small)
		&--regular
			font-size: var(--fs-regular)
		&--rounded
			border-radius: 50%
			background-color: var(--color-grayscale-50)
	&__grouped
		.btn:first-child
			border-top-right-radius: 0
			border-bottom-right-radius: 0
			margin-right: 0
			border-right: 1px solid var(--color-primary-900)
		.btn:last-child
			border-top-left-radius: 0
			border-bottom-left-radius: 0
			margin-left: 0
