VITE_API_ENDPOINT=https://apikarewa.criselgeek.com/api/v1
VITE_LOCALSTORAGE_SUFFIX=karewa_
VITE_PASS_RESET_URL='https://appkarewa.criselgeek.com/acceso/cambiar-contrasena'
VITE_USER_VERIFICATION_URL='https://appkarewa.criselgeek.com.com/acceso/verificacion-de-usuario'
VITE_HCAPTCHA_KEY=91067b0d-5456-4606-8137-3f8eb4c45192
VITE_CURRENCY_CODE='mxn'
VITE_CURRENCY_LOCALE=es-MX
VITE_CURRENCY_DECIMALS=3

