@use "sass:map"
@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400;500&family=Titillium+Web:wght@500;600;700;800;900&display=swap')
@import "../settings/_variables.sass"
\:root
	font-size: 16px
	--ff1: #{$ff1}
	--ff2: #{$ff2}
	@each $name, $size in $fs-map
		--fs-#{$name}: #{$size}
	@each $name, $color in $main-color-list
		--color-#{$name}: #{$color}
	--color-dark: #{$color-dark}
	--color-light: #{$color-light}
	@include grayscale-pallete()
	@include pallete-creator($main-colors-hue, primary, 100%)
	@each $name, $bp in $breakpoints
		--#{$name}: #{$bp}
	--overall-opaque-bg: #{$overall-opaque-bg}
	--inset-light-box-shadows: inset 0 0 1rem var(--color-grayscale-100)
	--light-box-shadows: var(--color-grayscale-100)
	--sidebar-bg: var(--color-light)
	--sidebar-bg-active: var(--color-grayscale-25)
	--light-border-color: var(--color-grayscale-50)
	--text-color-primary-dark: var(--color-grayscale-800)
	--text-color-secondary-dark: var(--color-grayscale-700)
	--text-color-primary-light: var(--color-light)
	--text-color-secondary-light: var(--color-grayscale-200)
html
	padding: 0
	margin: 0
body
	padding: 0
	margin: 0
	min-height: 100vh
	background-color: var(--color-grayscale-100)
h1,h2,h3,h4,h5,h6,p,span,li,a,button,input,option,select,textarea,b,u,i,code,legend,strong,label, input,em,cite,blockquote
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	text-rendering: optimizeLegibility
	-webkit-text-stroke: 0
h1,h2,h3,h4,h5,h6,b,strong,label,button,legend,a
	font-family: var(--ff1)
h1,h2,h3,h4,h5,h6,b,strong
	font-weight: 700
label,button,legend
	font-weight: 600
a
	font-weight: 400
p,li,span,code
	font-family: var(--ff2)
	font-weight: 400
.material-symbols-outlined
	font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24
.loading
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	z-index: 990
	display: flex
	align-items: center
	justify-content: center
	background-color: var(--overall-opaque-bg)
	&__spinner
		width: 7rem
		height: 7rem
		display: block
		object-fit: contain
.dash
	width: 100vw
	height: max-content
	min-height: 100vh
	background-color: var(--color-grayscale-100)
	display: flex 
.header
	width: 100%
	height: auto
.content
	width: calc(100vw - 220px)
	height: max-content
	min-height: 100vh
	display: block
.main
	padding: 1rem
	box-sizing: border-box
	background-color: var(--color-grayscale-50)
	border-top-left-radius: 0.5rem
	border: 1px solid var(--color-grayscale-100)
	display: flex
	justify-content: space-between
	align-items: flex-start
	height: auto
	min-height: calc(100vh - 46px)
@media all and (min-width: map-get($breakpoints, bp5))
	.desktop-view
		display: block
@media all and (max-width: map-get($breakpoints, bp5))
	.desktop-view
		display: none
