@use "sass:color"
@import "../settings/_variables.sass"
@keyframes show-notification
	0%
		right: -100%!important
	100%
		right: 0!important
.alert
	position: fixed
	top: 0
	right: 0
	width: 90vw
	max-width: 350px
	height: max-content
	background-color: transparent
	z-index: 900
	padding: 0.5rem
	box-sizing: border-box
	&__container
		position: relative
		width: 100%
		box-sizing: border-box
		overflow: hidden
		border-radius: 0.3rem
		display: flex
		align-items: center
		justify-content: space-between
		margin: 0.2rem 0 0.2rem auto
		padding: 0.7rem 0.5rem
		animation: show-notification 2s infinite
		@each $name, $color in $main-color-list
			&--#{$name}
				background-color: var(--color-#{$name})
				@if color.lightness($color) < 40
					color: var(--color-light)
				@else
					color: var(--color-dark)
		> .material-symbols-outlined
			display: block
			width: max-content
			color: inherit
			margin: auto 0.4rem auto auto
			@include font-size(--fs-xxxl)
			margin-left: 0.4rem
	&__description
		color: inherit
		margin: auto
		line-height: 1rem
		@include font-size(--fs-small)
	&__close
		color: inherit
		.material-symbols-outlined
			color: inherit
			margin: 0	
			@include font-size(--fs-large)
