.pagination
  display: flex
  align-items: center
  justify-content: center
  &__element
    display: block
    padding: 0.2rem
    box-sizing: border-box
    text-align: center
    color: var(--color3)
    text-decoration: none
    border: 1px solid var(--color3)
    min-width: 2rem
    border-radius: 3px
    margin: auto 0.2rem
    font:
      weight: 500
      size: var(--fs-smaller)
      family: var(--ff1)
    &:hover,
    &--active
      background-color: var(--color3)
      color: var(--color2)
