.results
	padding: 0
	box-sizing: border-box
	margin: 0
.result
	padding: 0.5rem 0
	box-sizing: border-box
	display: flex
	align-items: center
	justify-content: space-between
	border-bottom: 1px dotted var(--color-grayscale-100)
	&:hover
		background-color: var(--color-light)
	&__title
		margin: auto
		color: var(--text-color-primary-dark)
		font:
			size: var(--fs-small)
			weight: 700
			family: var(--ff2)
	&__text
		&--strong
			font-weight: 700
	&__description,
	&__info
		display: block
		color: var(--text-color-primary-dark)
		margin: auto
		font:
			weight: 400
			size: var(--fs-small)
			family: var(--ff2)
.result-actions
	position: absolute
	top: 100%
	right: 0
	z-index: 1
	border-radius: 0.3rem
	background-color: var(--color-light)
	border: 1px solid var(--light-border-color)
	display: none
	&--active
		display: block
	&__triangle
		clip-path: polygon(evenodd, 12px 0, 16px 16px, 0 16px)
		display: block
		background-color: var(--light-border-color)
		width: 1rem
		height: 1rem
		position: absolute
		top: -15px
		right: 1rem
		z-index: 101
		&::after
			content: ""
			clip-path: polygon(evenodd, 11.5px 2px, 15px 17px, 1px 17px)
			background-color: var(--color-light)
			display: block
			width: 16px
			height: 16px
	&__option
		cursor: pointer
		appearance: none
		border: none
		&:not(:last-child)
			border-bottom: 1px solid var(--light-border-color)
		background-color: transparent
		display: flex
		align-items: center
		justify-content: flex-start
		padding: 0.5rem 1rem
		box-sizing: border-box
		text-decoration: none
		color: var(--color-dark)
		z-index: 10
		span
			font:
				weight: 400
				size: var(--fs-small)
				family: var(--ff2)
		svg
			display: block
			width: 1rem
			height: 1rem
			margin-right: 0.5rem
			object-fit: contain
