.search
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	display: flex
	align-items: center
	justify-content: center
	background-color: var(--overall-opaque-bg)
	&__container
		border: 1px solid var(--color-grayscale-100)
		border-radius: 0.2rem
		width: 95%
		max-width: var(--bp7)
		background-color: var(--color-light)
		padding: 2rem
		box-sizing: border-box
	&__title
		padding: 0 0 0.5rem 0
		margin: 0
		color: var(--text-color-primary-dark)
		border-bottom: 1px dashed var(--color-grayscale-200)
		font:
			weight: 700
			size: var(--fs-large)
			family: var(--ff1)
	.form
		margin: 1rem 0
