.section
	background-color: var(--color-light)	
	border-radius: 1rem
	padding-bottom: 1.5rem
	&__top
		padding: 2rem 2rem 0.8rem 2rem
		box-sizing: border-box
		border-bottom: 1px solid var(--light-border-color)
		margin-bottom: 1rem
	&__content
		padding: 0 2rem
	&--full
		width: 100%
	&--verywide
		width: 66%
	&--wide
		width: 49%
		min-width: 350px
	&--default
		width: 33%
		min-width: 350px
	&--no-border
		border: 0
	&__title
		margin: auto
		color: var(--text-color-primary-dark)
		font:
			weight: 700
			size: var(--fs-mid)
			family: var(--ff3)
	&__help-text
		color: var(--text-color-primary-dark)
		margin: 0.5rem auto auto
		display: block
		font:
			weight: 400
			size: var(--fs-small)
			family: var(--ff2)
	&__options
		display: flex
		margin: 0.7rem 0
	.form
		margin-top: 1rem
		box-sizing: border-box
		.btn
			margin-top: 1rem
