@use  "sass:color"
@use "../mixins/_mixins" as mix
.sidebar
	width: 220px
	position: relative
	z-index: 10
	height: auto
	padding: 1rem
	box-sizing: border-box
	min-height: 100vh
	background-color: var(--sidebar-bg)
	display: block
	&__logo
		padding: 0.2rem
		box-sizing: border-box
		display: flex
		align-items: center
		&-image
			display: block
			width: 3rem
			height: 3rem
			object-fit: contain
	&__company-name
		display: block
		padding: 0 0 0 0.5rem
		margin: 0
		color: var(--text-color-secondary-dark)
		@include mix.font-size(--fs-regular)
.nav
	padding: 1rem 0
	&__element
		display: flex
		align-items: center
		flex-wrap: wrap
		cursor: pointer
		padding: 0.5rem 1rem
		position: relative
		box-sizing: border-box
		background-color: transparent
		border-radius: 0
		text-decoration: none
		color: var(--color-dark)
		margin: 0.2rem 0
		&-text
			display: block
			color: var(--text-color-primary-dark)
			padding: 0 0 0 0.5rem
			@include mix.font-size(--fs-regular)
			font:
				family: var(--ff1)
				weight: 400
		svg
			display: block
			width: 1.2rem
			height: 1.2rem
			object-fit: contain
		&.router-link-active
			background-color: var(--color-primary-800)
			.nav__element-text,
			svg
				color: var(--text-color-primary-light)
		&:not(.router-link-active)
			&:hover
				background-color: var(--color-primary-700)
				& > div > .nav__element-text,
				& > .nav__element-text,
				svg
					color: var(--text-color-primary-light)!important	
	&__sub-container
		display: none
		width: 100%
		position: absolute
		box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.1)
		left: 100%
		top: 0
		padding: 0
		background-color: var(--color-grayscale-25)
		border-radius: 0 0.3rem 0.3rem 0.3rem
		overflow: hidden
		&--active
			display: block
		.nav__element
			border-radius: 0
			margin: 0
			&:not(:last-child)
				border-bottom: 1px solid var(--color-grayscale-100)
			&-text
				font-weight: 400
