@import "../mixins/_mixins.sass"
.widget
	background-color: var(--color-light)
	padding: 2rem
	box-sizing: border-box
	border: 1px solid var(--light-border-color)
	border-radius: 0.5rem
	&--full
		width: 100%
	&--wide
		width: 50%
		min-width: 350px
	&--default
		width: 33%
		min-width: 350px
	&__heading2
		margin: 0 0 0.5rem 0
		color: var(--color-dark)
		@include font-size(--fs-mid)
	&__help
		color: var(--color-dark)
		margin: auto
		display: block
		@include font-size(--fs-small)
.progress-list
	padding: 1rem 0
	&__element
		padding: 0.6rem 0
		display: flex
		align-items: center
		flex-wrap: wrap
		&:not(:last-child)
			border-bottom: 1px dotted var(--color-grayscale-400)
		.btn
			margin: 1rem 0 0 0
	&__text-container
		width: calc(100% - var(--fs-xxl) - 1rem)
	&__title
		margin: auto auto 0.3rem auto
		color: var(--color-dark)
		@include font-size(--fs-regular)
	&__text
		@include font-size(--fs-small)
		color: var(--color-dark)
		margin: auto
	&__icon
		@include font-size(--fs-xxl)
		display: block
		margin-left: 1rem
		&--checked
			color: var(--color-success)
		&--unchecked
			color: var(--color-warning)
