@use "sass:map"
@use "sass:color"
@use "sass:math"
@use "../mixins/_mixins"

$fs-default: 16px
$ff1: 'Lato', sans-serif
$ff2: 'Poppins', sans-serif
$ff3: 'Oswald', sans-serif

$breakpoints: ("bp1": 120rem, "bp2": 100rem, "bp3": 90rem, "bp4": 80rem, "bp5": 64rem, "bp6": 48rem, "bp7": 40rem, "bp8": 23rem)
$fs-map: ("smaller": 0.75rem, "small": 0.85rem, "regular": 1rem, "mid": 1.27rem, "large": 1.6rem, "xl": 2.26rem, "xxl": 2.67rem, "xxxl": 3rem)
$main-color-list: ("primary": #117fe8, "secondary": #342C49, "success": #2B9E76, "warning": yellow, "danger": #9E412B, "info": #9E952B)

$main-colors-hue: ()
$primary-colors: ()
@each $key, $color in $main-color-list
	//$co: color.hue($color)
	$co: color.channel($color, "hue", $space: hsl)
	$main-colors-hue: map.merge($main-colors-hue, (#{$key}: math.round($co)))
	$primary-colors: map.merge($primary-colors, ($key: #{$color}))

$grey-hue: map.get($main-colors-hue, primary)
$color-dark: hsl($grey-hue 0% 0%)
$color-light: hsl($grey-hue 0% 100%)

$color-primary: map.get($main-color-list, primary)
$color-info: map.get($main-color-list, info)
$overall-opaque-bg: color.adjust($color-light, $alpha: -0.9)

$main-section-background: hsl(257.8, 18.6%, 28.4%)
